{
  "name": "nodetest",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Ravi",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^9.2.0",
    "mongoose": "^6.2.2",
    "mongoose-auto-increment": "^5.0.1"
  }
}
